# App-Story

./: Dockerfile  README.md  pom.xml
src/main/java/kz/app/appstore/: AppStoreApplication.java
src/main/java/kz/app/appstore/config/: JwtAuthenticationFilter.java  JwtUtil.java  PayPalConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/app/appstore/controller/: AdminController.java  AuthController.java  MainController.java  ManagerController.java  OrderController.java  PayPalController.java  PayPalWebhookController.java  PublicController.java  UserController.java  WarehouseController.java  WarehouseManController.java
src/main/java/kz/app/appstore/dto/: AdminUserCreationDTO.java  AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  UserRegistrationDTO.java
src/main/java/kz/app/appstore/dto/admin/: AdminUserCreationDTO.java  EmployeesDto.java
src/main/java/kz/app/appstore/dto/auth/: AdminUserCreationDTO.java  ApiErrorDto.java  AuthResponseDto.java  LoginRequestDto.java  OtpVerificationDTO.java  RefreshTokenRequestDto.java  UserRegistrationDTO.java
src/main/java/kz/app/appstore/dto/cart/: CartItemResponse.java
src/main/java/kz/app/appstore/dto/catalog/: CatalogResponse.java  CreateCatalogRequest.java  CreateProductRequest.java  ParentCatalogResponse.java  ProductResponse.java  ProductResponseDTO.java  UpdateProductRequest.java
src/main/java/kz/app/appstore/dto/error/: ErrorResponse.java
src/main/java/kz/app/appstore/dto/order/: OrderCreationResponseDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/kz/app/appstore/dto/paypal/: PayPalCaptureResponseDto.java  PayPalRequestDto.java  PayPalResponseDto.java  PayPalSuccessResponseDto.java
src/main/java/kz/app/appstore/dto/product/: CreateProductRequest.java  CreateProductResponse.java  FavoriteProductResponse.java  ProductResponse.java  ProductResponseDTO.java  UpdateProductRequest.java
src/main/java/kz/app/appstore/dto/qr/: OrderWithQrDto.java
src/main/java/kz/app/appstore/dto/search/: CatalogSimpleDto.java  ProductSimpleDto.java  SearchResponse.java
src/main/java/kz/app/appstore/dto/user/: UserInfoDto.java  UserUpdateDto.java
src/main/java/kz/app/appstore/entity/: AccessToken.java  Cart.java  CartItem.java  CartItemKey.java  Catalog.java  Favorite.java  Order.java  OrderItem.java  OrderItemKey.java  Payment.java  Product.java  ProductImage.java  Profile.java  PurchaseRequest.java  PurchaseRequestStatusHistory.java  RefreshToken.java  RegistrationVerification.java  User.java
src/main/java/kz/app/appstore/enums/: OrderStatus.java  PaymentStatus.java  PurchaseRequestStatus.java  Role.java  TrackStatus.java  UserType.java
src/main/java/kz/app/appstore/exception/: InsufficientStockException.java  NotFoundException.java  ProductCreationException.java  ShopServiceException.java
src/main/java/kz/app/appstore/handler/: GlobalExceptionHandler.java
src/main/java/kz/app/appstore/repository/: CartItemRepository.java  CartRepository.java  CatalogRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseRequestRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/kz/app/appstore/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  CartService.java  CreateOrderService.java  EmailService.java  FavoriteService.java  OrderService.java  PayPalService.java  PayPalWebhookService.java  ProductService.java  QrService.java  UserService.java
src/main/java/kz/app/appstore/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CreateOrderServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  PayPalServiceImpl.java  PayPalWebhookServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/app/appstore/utils/: SaveFile.java  TransliterationUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/kz/app/appstore/: AppStoreApplicationTests.java
